/*
目的: このファイルには、ユーザー入力を監視し、それに応じてアクションを実行するための構造体が含まれている。
構造体には以下が含まれる:
  ボタンが押されているかどうかを判断するためのint
  ゲーム関数へのポインタ
  この入力がどのキーを監視するかを判断するためのint
*/

struct Input {
  // ボタンが押されているかどうかを判断するための変数
  int isDown;

  // ゲーム関数へのポインタ（入力に応じたアクションを実行するため）
  void (*gameFunction)();

  // 監視するキーを判断するための変数
  int inpNum;
};
